<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="tourcss.css"> 
    <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        .about{
            background: linear-gradient(to bottom, #ffffff 10%, #e8a6ab 100%); 
            color:rgb(0, 0, 0);
            border: 100px solid blue;
            height: 70%;
            width:100%;
}
.tableid,.social,.contact-cls,.details{
  
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tableid td{
    width:100px;
}
.headtext {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#b300ff;
    font-size: xx-large;
}
.pink{
    color:#ff00d9;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}
.details{
    width:90%;
    height:50%;
}
.bi-linkedin,.bi-facebook{
    font-size: larger;
    color:#1919d3;
    font-size: xx-large;
}
.bi-whatsapp{
color:green;
font-size: xx-large;

}
.bi-instagram{
    color:#ff2003;
    font-size: xx-large;

}
.contact{
    color:#b300ff;
    font-size: larger;
}
    </style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">T<span>ourism</span></div>
        <ul class="menu">
            <li><a href="tour.html">Home </a></li>
            <li><a href="book.html">Tours</a></li>
            <li><a href="cart.html">Cart</a></li>
            
            <li class="login"><a href ="login.html">Login</a> </li>                                                                                   
        </ul>
      
    </section>
 
    <div class="about">
      
        <div class="details">  
             <span class="headtext"> &nbsp;About &ensp;</span> 
             <span class="pink">Us<br><br> </span>
             <h5><font color="blue" size="5"> A2Z Tourism<br><br></font></h5>
             &nbsp;Introducing "A2Z Tourism" - Your one-stop destination for discovering the best of India's states. Our tourism website is dedicated to helping you explore the top 5 must-visit places in every state across India. From the majestic forts of Rajasthan to the tranquil beaches of Goa, we've curated a handpicked selection of the most captivating destinations. What sets us apart is our user-friendly cart facility, allowing you to effortlessly add your favourite places to your cart and plan your personalized itinerary. By creating an account and logging in, you can conveniently manage and modify your travel plans. With ExploreIndia.com, embark on a seamless journey of discovery, immersing yourself in the rich culture, history, and natural beauty of India's diverse states. Start exploring today and unlock the treasures of this incredible nation.

                       <div class="social">
                            <br><br>
                            <span class="pink"> &nbsp;Follow us on Social Media</span><br><br>
                            <table class="tableid">
                                
                                <tr>
                                    <td><i class="bi bi-facebook"></i></td>
                                    <td><i class="bi bi-instagram"></i></td>
                                    <td><i class="bi bi-linkedin"></i></td>
                                </tr>
                            </table> 
                        </div>
                            <div class="contact-cls"><br>
                                    <div class= "contact">&nbsp; Contact us</div>
                                <br>  <i class="bi bi-whatsapp"></i>
                            </div>
        </div>
</div>
</body>
</html>