<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: gray;
}
#state{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#totalamt{
    width:auto;
    padding: auto;
    margin: auto;
    outline: none;
    background-color: #f2f2f2;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#btn {
  background-color: #082de3;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  height: 2.5rem;

  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#btn:hover {
  background-color: #3467e0;
 
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>

  <!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>-->


<h1>PAYMENT SECTION</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="enter your first name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="name@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter your address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City name">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
              <!--  <input type="text" id="state" name="state" placeholder="State"> -->
              <select name="state" id="state">
                <option value="Telangana">Choose state </option>

                <option value="Telangana">Telangana</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Goa">Goa</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Punjab">Punjab</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Orissa">Orissa</option>
                <option value="Delhi">Delhi</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Assam">Assam</option>
              </select>
              </div>
              <div class="col-50">
                <label for="zip">Postal Code</label>
                <input type="text" id="zip" name="zip" placeholder="500078">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment Details</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Card name</label>
            <input type="text" id="cname" name="cardname" placeholder="Card name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="xxxx-xxxx-xxxx-xxxx">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Expiry month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Expiry year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV code">
              </div>
            </div>
          </div>
          
        </div>
      <!--  <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>-->
      <!-- <button value="Proceed to Pay" class="btn" id="btn">Proceed to Pay</button>--> 
   

     
      </form>
      <button id="btn">Proceed to pay</button>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Total Amount  <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
      <p>Rupees  <span class="price" style="color:black"><b>
        <input type="text" id="totalamt" class="totalamt" placeholder="00000">
      </b></span></p>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
