@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
   
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #fd965e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #930fec;
}

/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
   flex-direction: row;
    width: 100%;
    height: 90px;
    background-color: white;
    box-shadow: 5px 5px 20px rgb(3, 114, 225);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
   flex:1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
}
.logo span{
    color:orange;
}
ul.menu {
    flex: 1;
    display: flex;
}
/*.login
{
    background-color: rgb(7, 204, 248);
    color:black;
    border-radius: 10px;
    padding:3px 3px;

}*/


.login button{
    color:#c5ff05;
    background-color: black;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    border-radius: 10px;
    padding: 5px 5px;
    height:35px;
    width:80px;
}
.login button:hover{
    opacity: 0.7;
    background-color: #191D34;
    color:white;
}
.menu li {
    flex: 1;
    list-style-type: none;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    justify-content: space-between;
   
}

.menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.menu li a:hover {
    color: orange;
    text-decoration:underline;
}

/*=============================Banner=============================*/
.banner {
    background-image: url("https://www.siasat.com/wp-content/uploads/2022/11/tourists-nov25.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    flex: 1;
}

.banner-heading h1 {
    font-size: 80px;
    font-weight: normal;
    color: #FDE02F;
    font-family: Satisfy;
}
.banner .banner-heading span{
    color:rgb(116, 238, 35);
}

.banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.31);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
}

.banner-text-item input {
    width: 50%;
    flex: 1;
}

.banner-text-item .date,.banner-text-item .book {
    width: 20%;
    flex: 1;
}

.banner-text-item .book {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #c5ff05;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
}
.banner-text-item .book:hover{
background-color: #29a905;

}
/*===========================Countries===========================*/
.country {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-gap: 40px;

}
.country_names h5{
text-align: center;
    font-family: mistral;
    font-size:xx-large;
    letter-spacing: 5px;
    font-weight: 900;
    color:#eb2a08

}
.country-item{
    padding: 90px 80px;
    border: lightcyan solid 1px;
  /*  margin: 180px 50px;
    transition: .3s linear;
    display: grid;*/
    
  width:auto;
  height:auto;
    box-shadow: 3px 3px 20px rgb(84, 150, 235);
}
.country-item:hover {
    box-shadow: 5px 5px 20px rgb(4, 57, 122);
}
.country-item h2 {
    font-family: 'Assistant', sans-serif;    
    font-size: 25px;
    width: 200px;
    color: #001F38;
    text-align: center;
    align-items: center;

}
.country-item h2 a{
    text-decoration: none;
    color:black;
    text-align: center;
    align-items: center;
    display: flex;
    flex: 1;

}
.country-item h2 a:hover{
    text-decoration: underline;
    color:rgb(45, 84, 199);
    text-align: center;

}
.country-item img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    
    box-shadow: 1px 2px 6px 5px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      width:70%;
      height: 290px;
  }
  .card a{
    text-decoration: none;
  }
  .card a:hover{
    text-decoration: underline;
  } 
  .card_main{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 30px;
      align-items: center;
      justify-items: center;
      
  }
  .card-image {
    width: 60%;
    height: auto;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
  }
  .card:hover  img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
      -webkit-transition: 0.8s ease;
      transition: 0.8s ease;
  }
  
  .card-content {
    width: 60%;
    padding: 10px;
    position: relative;
  }
  
  .card-content h2 {
    font-size: 20px;
    text-align:center;
    font-family:Barlow Condensed;
    
  }
  
  .card-content .rating {
    margin-bottom: 10px;
    text-align:center;
    font-size: large;
  }
  
  .card-content p {
    margin-bottom: 40px;
  }
  
  .card-content .location {
      
      flex-flow: row;
      background-color: #FDE02F;
      font-size: 18px;
      font-family: Roboto;
  
      text-align: center;
      padding: 9px;
      width: 70%;
      margin: auto;
  }
  .card-content button{
   
border: none;
background-color:#FDE02F;
padding: 0px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;

  }
  .card-content .addtocart{
    background-color: #fd965e;
  }
  .places-text {
      text-align: center;
      margin-bottom: 50px;
      margin-top:20px;
  }
  .places-text h4 {
      font-family: Roboto;
      color: #e74a1e;
      font-size: 15px;
      font-weight:700;
      letter-spacing: 10px;
  }
  .places-text h3 {
      font-family: Barlow Condensed;
      font-size: 40px;
      color: #191D34;
      letter-spacing: 2px;
  }
  
/*===============Footer===================*/
.footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer::before {
    position: absolute;
    content: '';
    display: block;
    background-color: rgba(61, 61, 71, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.links ul {
    list-style-type: none;
}
.links ul li a{
    text-decoration: none;
    color:white;
}
.links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
    color:white;
}
.links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
}
.links li a:hover {
    color: #FFA801;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
    .banner-text-item .form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }


    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .banner-text-item .form input {
        width: 60%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 10%;
        font-size: 14px;
    }

    .banner-heading h1 {
        font-size: 60px;
    }
}

@media all and (max-width: 1414px) {
    .banner-text-item .form input {
        width: 40%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 20%;
        font-size: 14px;
    }
}

@media all and (max-width: 942px) {
    .nav-bar {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
        position: static;
    }

    .logo {
        flex: 1;
        font-size: 30px;
        margin: 10px auto;
        font-family: Satisfy;
        color: #FDE02F;
    }

    .nav-bar ul {
        display: none;
    }

    .nav-bar ul li {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .services {
        display: flex;
        flex-flow: column wrap;
    }

    .services .service-item {
        flex: 1;
        margin-bottom: -130px;
        width: 400px;
    }

    .places-text {
        margin-top: 200px;
    }
}

@media all and (max-width: 928px) {
    .banner .form input, a {
        font-size: 12px;
    }
}

@media all and (max-width: 1173px) {
    .banner .form {
        background-color: transparent;
    }
}

@media all and (max-width: 1194px) {
    .places .card-box p {
        font-size: 14px;
    }
}

@media all and (max-width: 1086px) {
    .places .cards .text {
        line-height: 40px;
    }

    .cards .text .h2 {
        font-size: 12px;
    }

    .cards .img-card img {
        height: 260px;
    }
}

@media all and (max-width: 974px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .card {
        width: 300px;
        height: 500px;
        margin: auto;
    }

    .cards .text {
        padding: 5px;
        font-family: Barlow Condensed;
    }
}

@media all and (max-width: 708px) {
    .footer{
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
}
/*--Payment section---*/
.payment-background{
    background: url("https://improvinglivescounseling.com/wp-content/uploads/banner-3-1-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left:50px;
    margin-right: 50px;margin-top: 50px;
    width:auto;
    height: 100%;
    color:white;
    font-size: large;
}
.payment-background input[type=text],input[type=date],input[type=number], input[type=email]{
    width: 200px;
    height:40px;
    border-style: none;
    outline-style: none;
   
}
.paybg table{
align-items: center;
justify-content: center;
text-align: center;
}
.payment th{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.payment .head {
    font-size: 20px;
    align-items: center;
    text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}
.paybg .payment td img{
  width:60px;
  height: 60px;  
}
.paybg .payment td{
    width:auto;
    
}

.t1 .info table td{
 width: 90%;    
}
.t1 h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.logpage{
background-color: rgb(90, 69, 154);
} 
.login-box table{
   
    background-color: white;
  border: 5px solid rgb(6, 14, 92);
}
.login-box input[type=text]{
    width:200px;
    height: 40px;
    outline: none;
    border-style: none;

}